
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473645079'); /* IE9*/
  src: url('iconfont.eot?t=1473645079#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473645079') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473645079') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473645079#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-QQ:before { content: "\e607"; }
.icon-weixin:before { content: "\3433"; }
.icon-unie61d:before { content: "\e60a"; }
